<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khóa học thực chiến</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
      }
      .title {
        text-align: center;
      }

      .list {
        font-size: 3rem;
        width: 50%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 40rem);
        column-gap: 6rem;
        row-gap: 1px;
      }
      .list li {
      }
      .list li:hover > a {
        opacity: 0.85;
      }
      .list li a {
        display: block;
        border: 1px solid purple;
        border-radius: 4px;
        padding: 1rem;
        text-decoration: none;
        color: #fff;
        background-color: purple;
        transition: 0.25s ease;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Khóa học thực chiến | Quyen Dang</h1>
    <ol class="list">
      <li><a href="./0-tab-module/index.html">Tab Module</a></li>
      <li><a href="./1-live-product-filter/index.html">Live Product Filter</a></li>
      <li><a href="./2-create-range-slider/index.html">Create Range Slider</a></li>
      <li><a href="./3-search-box/index.html">Search Box</a></li>
      <li><a href="./4-slide-show/index.html">Slide Show</a></li>
      <li><a href="./5-search-tags/index.html">Search Tags</a></li>
      <li><a href="./6-detect-pressed-key/index.html"> Detect Pressed Key</a></li>
      <li><a href="./7-create-modal/index.html"> Create Modal</a></li>
      <li><a href="./8-register-from-validator/index.html"> Register Form Validator</a></li>
      <li><a href="./9-weather-app/index.html"> Weather App</a></li>
      <li><a href="./10-todo-list/index.html"> Todo List</a></li>
      <li><a href="./11-toast-notification/index.html"> Toast Notify Cation</a></li>
      <li><a href="./12-profile-card/index.html"> Profile Card</a></li>
      <li><a href="./13-preview-image/index.html"> Preview Images</a></li>
      <li><a href="./14-image-gallery/index.html"> Image Gallery</a></li>
      <li><a href="./15-product-card/index.html"> Product Card</a></li>
      <li><a href="./16-show-on-scroll/index.html"> Show On Scroll</a></li>
      <li><a href="./17-counter-up/index.html"> Counter Up</a></li>
      <li><a href="./18-drag-and-drop/index.html"> Drag And Drop</a></li>
      <li><a href="./19-drawing-app/index.html"> Drawing App</a></li>
      <li><a href="./20-typing-animation/index.html"> Typing Animation</a></li>
    </ol>
  </body>
</html>
